// background-image
// format이 다른 경우 사용 예시: .photo {@include bgimg('photo', $format:'jpg', $repeat: repeat);}
@mixin bgimg(
  $name,
  $path: '../../assets/images/',
  $format: 'svg',
  $repeat: no-repeat
) {
  background-image: url('#{$path}#{$name}.#{$format}');
  background-repeat: $repeat;
}
//font weight ex: @include fontWeight(semibold);
@mixin fontWeight($weight: null) {
  @if $weight == bold {
    font-weight: 700;
  } @else if $weight == semibold {
    font-weight: 600;
  } @else if $weight == light {
    font-weight: 300;
  } @else {
    font-weight: normal;
  }
}
//가로스크롤 @include mediaScroller(), gap:박스간 간격, col:박스 가로사이즈, row:박스 세로사이즈
@mixin mediaScroller($gap, $col, $row, $pd: $gap) {
  display: grid;
  gap: $gap;
  grid-auto-flow: column;
  grid-auto-columns: $col;
  grid-auto-rows: $row;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: $pd;
  align-items: center;
  > * {
    scroll-snap-align: start;
  }
}
// 포지션 디폴트값 설정 @include position
@mixin position($ps: absolute, $t: 0, $b: null, $l: 0, $r: null, $zi: 10) {
  position: $ps;
  top: $t;
  bottom: $b;
  left: $l;
  right: $r;
  z-index: $zi;
}
// 말줄임 표시 @include textOverflow(2), 1줄일때는 예외처리
@mixin textOverflow($linetype: 1) {
  overflow: hidden;
  @if $linetype == 1 {
    text-overflow: ellipsis;
    white-space: nowrap;
  } @else {
    display: -webkit-box !important;
    -webkit-line-clamp: $linetype;
    -webkit-box-orient: vertical;
  }
}

//font
@mixin font-face($name, $path, $weight: null, $style: null, $exts: woff2) {
  $src: null;
  $formats: (
    otf: 'opentype',
    ttf: 'truetype',
    woff: 'woff',
    woff2: 'woff2'
  );
  @each $ext in $exts {
    $format: map-get($formats, $ext);
    $src: append($src, url(quote($path)) format(quote($format)), comma);
  }
  @font-face {
    font-family: quote($name);
    font-style: $style;
    font-weight: $weight;
    src: $src;
  }
}

// arrow, @include arrow(toRem(9), toRem(1.5), #26282c);
@mixin arrow($size, $thick, $color, $deg: 45deg) {
  display: inline-block;
  border-width: $thick $thick 0 0;
  border-style: solid;
  border-color: $color;
  width: $size;
  height: $size;
  transform: rotate($deg);
}

// v-btn reset, @include v-btn-reset;
@mixin v-btn-reset {
  &.v-btn--density-default {
    height: auto;
    min-width: auto;
  }
  .v-btn__content {
    display: block;
    white-space: normal;
  }
}
