$black: #26282c;
$white: #fff;
$vheight: 100dvh;
$thWidth: toRem(110) !default;
:root {
  .v-theme--light {
    // color-scheme: normal;
    --v-theme-primary: 15, 97, 255;
    --v-theme-secondary: 92, 187, 246;
    --v-theme-error: 254, 67, 60;
    --v-theme-info: 33, 150, 243;
    --v-theme-success: 0, 195, 120;
    --v-theme-warning: 255, 134, 47;
    --v-theme-tertiary: 229, 115, 115;
    --v-theme-accent: 0, 92, 175;
    --v-theme-quarternary: 176, 209, 232;
    --v-theme-surface-bright: 250, 250, 250;
    --v-high-emphasis-opacity: 1;
    --v-medium-emphasis-opacity: 1;
    --v-hover-opacity: 0;
    --color-ccc: 204, 204, 204;
  }
  --font-primary: Pretendard;
  --font-secondary: KBFG;
  --v-avatar-height: 20px;
  --v-theme-gray-1: #fafafa;
  .rounded-xl {
    border-radius: 16px !important;
  }
  .v-field--variant-outlined {
    &.v-field--focused {
      .v-field__outline {
        --v-field-border-opacity: 1;
        --v-field-border-width: 1px;
        border-color: #cccccc;
      }
    }
  }
  .v-field__overlay {
    display: none;
  }
  .v-btn {
    letter-spacing: inherit;
  }
  .v-btn--size-default {
    &:not(.v-btn--block) {
      min-width: auto;
    }
  }
  .v-selection-control {
    .v-label {
      word-break: keep-all !important;
    }
  }
  .v-field__clearable {
    .mdi-close-circle::before {
      color: #8c949e;
    }
  }
  .text-right {
    .v-field__input {
      text-align: right;
    }
  }
  .v-chip--variant-tonal .v-chip__underlay {
    --v-activated-opacity: 0;
  }
}
