// 1:1 문의 목록
// .sorting-qna {
//   background-color: #eee;
//   border-radius: 8px;
//   padding: 3px;
//   .btn-sorting {
//     &.v-btn {
//       background-color: #eee;
//       border-radius: 8px;
//     }
//     &.v-btn--variant-outlined {
//       border: none;
//     }
//   }
// }
.btn-sorting {
  &.v-btn {
    flex: 1;
    border-radius: toRem(8);
    background-color: #f7f7f7;
    font-size: toRem(16);
    @include fontWeight(400);
    color: #666;
    &.v-btn--density-default {
      height: toRem(40);
      padding: 0;
    }
    &.v-btn--variant-outlined {
      background-color: #fff;
      @include fontWeight(semibold);
      color: #222 !important;
    }
    .v-btn__content {
      color: inherit;
    }
  }
}
.sorting-area {
  display: flex;
  flex-wrap: wrap;
  gap: toRem(6);
  justify-content: space-between;
  &.type-2 {
    gap: 0 toRem(11);
    .btn-sorting {
      font-size: toRem(15);
      @include fontWeight(400);
    }
  }
  &.type-4 {
    margin-right: toRem(-24);
    border-bottom: 1px solid #dde1e4;
    .v-btn__content {
      font-size: toRem(20);
      @include fontWeight(semibold);
      line-height: toRem(28);
      letter-spacing: -0.04px;
    }
    .v-slide-group__content {
      gap: toRem(28);
    }
    .v-btn--size-default {
      padding: 0;
    }
    .v-tab__slider {
      height: 4px;
    }
  }
}
.list-area {
  .list {
    .question {
      margin-top: toRem(16);
      padding-top: toRem(16);
      border-top: 1px solid #cccccc;
      &:first-child {
        padding-top: 0;
        border-top: 1px solid #666;
      }

      .summary {
        padding-top: 0;
        color: #444;
        font-size: toRem(16);
        @include fontWeight(semibold);
      }
    }
  }
  &.type-4 {
    .list {
      .question {
        margin-top: 0;
        &:first-child {
          margin-top: toRem(16);
          border-top: none;
        }
      }
    }
  }
}

// 1:1 문의 상세
.question-area {
  margin-inline: $contentsPaddingN;
  padding: 0 toRem(28) $contentsPadding;
  //min-height: toRem(106);
  border-bottom: 1px solid #eee;
  .text {
    font-family: var(--font-secondary);
    font-size: toRem(26);
    @include fontWeight(bold);
    line-height: toRem(26);
  }
}
.detail-area {
  gap: toRem(12);
  .text {
    @include fontWeight(semibold);
  }
}

.answer-area {
  margin-inline: $contentsPaddingN;
  background-color: #f8f8f8;
  padding: toRem(16) 0;
  gap: toRem(12);
  padding: toRem(16) toRem(24);
  .text {
    color: #666;
  }
}
.extra-question {
  margin-top: toRem(80);
  flex-direction: column;
  align-items: center;
  .text {
    font-size: toRem(18);
    @include fontWeight(semibold);
    line-height: toRem(26);
  }
  .v-btn {
    height: toRem(40) !important;
    background-color: #f2f4f6;
    border: none;
    color: #0066ff;
    font-size: toRem(13);
    line-height: toRem(20);
  }
}

//1:1 문의 > 문의 유형 선택
.category-area {
  padding-top: toRem(10);
  .item {
    border-bottom: 1px solid #eee;
    .v-btn {
      justify-content: left;
      height: auto;
      padding: toRem(20) 0;
      color: #444;
      font-size: toRem(16);
      @include fontWeight(semibold);
    }
  }
}

//1:1 문의 등록
.textfield-area {
  padding-top: $contentsPadding;
}
.attach-area {
  font-size: toRem(14);
  line-height: toRem(20);
}
.attach-btn {
  &.v-btn {
    width: 100%;
    border-radius: 8px;
    background: #fceba6;
    .v-btn__content {
      font-size: toRem(15);
      letter-spacing: -0.03px;
      color: #444;
    }
  }
}

.file-chip {
  &.v-chip {
    background-color: #f8f8f8;
  }
  .v-chip--size-default {
    font-size: toRem(14);
    @include fontWeight(400);
    line-height: toRem(20);
  }
  .mdi-close-circle::before {
    content: '\F0156';
    font-size: toRem(16);
  }
  &.v-chip--variant-tonal {
    .v-chip__underlay {
      display: none;
    }
  }
}

.smDesc {
  padding-top: toRem(20);
  padding-bottom: toRem(34);
  justify-content: flex-start;
  align-items: flex-start;
  gap: toRem(8);
  .v-avatar {
    margin-top: toRem(4);
  }
  .text {
    color: #666;
    font-size: toRem(14);
    line-height: toRem(20);
  }
}
.section-page {
  &.section-write {
    padding: 0 0 toRem(22);
  }
}
.attach-area {
  flex-direction: column;
}

// 회원탈퇴 > 탈퇴안내
.tit-guide {
  font-size: toRem(18);
  font-weight: 600;
  line-height: toRem(26);
}
.desc-guide {
  padding-top: toRem(6);
  color: #666666;
}

// 회원탈퇴 > 회원탈퇴 > 완료
.title-area {
  .desc-done {
    color: #666;
  }
}

// 설정 > 목록
.settings {
  .settings-link {
    padding-block: 20px;
    text-decoration: none;
    color: #26282c;
    font-weight: 600;
    flex-direction: row;
    justify-content: space-between;
  }
  .settings-item {
    border-bottom: 1px solid #eee;
    &:last-child {
      border-bottom: none;
    }
    .mdi-chevron-right {
      &::before {
        color: #444;
      }
    }
  }
  .settings-version {
    padding-left: toRem(8);
    color: #666666;
    font-weight: 400;
  }
  .settings-state {
    height: auto;
    padding-right: toRem(8);
    color: #287eff;
    font-size: toRem(14);
    padding-inline: 0;
  }
}

//설정 > 자동로그인 설정
.login-section {
  font-size: toRem(16);
  color: #26282c;
  font-weight: 600;
  a {
    text-decoration: none;
    color: #26282c;
  }
}
.login-title {
  font-size: toRem(20);
  font-weight: 600;
  line-height: toRem(28);
  letter-spacing: -0.04px;
  &::after {
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #444;
    margin-top: 8px;
  }
}
.setting-list {
  .setting-item {
    height: toRem(72);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    &:last-child {
      border-bottom: none;
    }
    .mdi-chevron-right {
      &::before {
        color: #444;
      }
    }
  }
  .setting-link {
    width: 100%;
    justify-content: space-between;
  }
  .grid-link {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 24px;
    .setting-state {
      justify-self: end;
      padding-right: 8px;
      height: auto;
      padding-right: toRem(8);
      color: #287eff;
      font-size: toRem(14);
    }
  }
  .setting-switch {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .v-switch {
      justify-self: end;
    }
  }
  .setting-btn {
    justify-self: end;
    height: auto;
    padding-inline: 12px;
    border-radius: 8px;
    background-color: #f2f4f6;
    color: #287eff;
  }
}
.login-page {
  margin-top: toRem(16);
  padding: 16px 0;
}

// 설정 > 알림 수신 설정
.info-alarm {
  &.info-group {
    .type {
      white-space: unset;
      text-overflow: unset;
      overflow: auto;
    }
  }
}
.set-btn {
  &.v-btn--size-default {
    --v-btn-height: 23px;
    border-bottom: 1px solid #888;
    border-radius: 0;
    padding: 0;
    color: #888;
  }
}
.alarm-title {
  &::after {
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #444;
    margin-top: toRem(16);
  }
  .title {
    font-size: toRem(20);
    font-weight: 600;
    line-height: toRem(28);
    letter-spacing: -0.04px;
  }
  .desc {
    padding-top: toRem(8);
    color: #666;
  }
}
.alarm-item {
  padding-block: toRem(16);
  display: grid;
  grid-template-columns: 1fr toRem(72);
  border-bottom: 1px solid #eee;

  .v-switch {
    justify-self: end;
    align-self: center;
  }
  .v-btn {
    padding-right: 0;
    &.v-btn--density-default {
      height: auto;
    }
    .v-btn__content {
      color: #888;
      .v-icon {
        color: #444;
        font-size: 20px;
      }
    }
  }
}
.top-text {
  display: flex;
  flex-direction: column;
  gap: toRem(10);
  .title {
    font-weight: 600;
  }
  .desc {
    color: #666;
    font-size: toRem(14);
    line-height: 20px;
  }
}

// 설정 > 약관동의 목록
.login-section {
  .setting-list {
    .agree-link {
      grid-template-columns: 1fr toRem(24);
    }
    .agree-link2 {
      grid-template-columns: 1fr toRem(50) toRem(24);
      .setting-state {
        padding-right: 0;
      }
    }
  }
}

// 설정 > 서비스 약관동의 목록 및 철회
.service-title {
  font-family: var(font-secondary);
  font-size: toRem(26);
  font-style: normal;
  font-weight: 700;
  line-height: toRem(34);
  letter-spacing: -0.2px;
}
.cancel-title {
  font-size: toRem(20);
  font-weight: 600;
  line-height: toRem(28);
  letter-spacing: -0.04px;
}
.cancel-desc {
  color: #666;
}

//설정 > 사업자정보
.info-item {
  padding-block: 13px;
  display: grid;
  grid-template-columns: 110px 1fr;
  column-gap: 16px;
  word-break: keep-all;
  border-bottom: 1px solid #eee;
  &:last-child {
    border-bottom: none;
  }
}
.info-title {
  color: #666;
}
.info-desc {
  align-self: center;
  color: #222;
}

// 라이프로그 > 사랑일 바텀시트
.bottom-sorting {
  display: inline-flex;
  justify-content: unset;
  .btn-sorting {
    border-radius: 16px;
    &.v-btn--selected {
      color: #0f61ff;
    }
    &.v-btn.v-btn--density-default {
      height: auto;
      padding: 6px 12px;
      line-height: 24px;
    }
  }
}
.hidden-btn {
  width: 100%;
  display: inline-flex;
  gap: 8px;
  .v-btn {
    font-size: toRem(14);
    border-radius: 16px;
    border: 1px solid #ccc;
    color: #888;
    &.v-btn--selected2 {
      border: 1px solid #222;
      color: #26282c;
    }
  }
}

// 라이프로그 > 몸상태 바텀시트
.category-title {
  font-size: toRem(16);
  font-weight: 600;
  line-height: toRem(24);
}

.btn-sorting {
  &.btn-condition {
    flex: inherit;
  }
}

//메시지 > 목록
.msg-link {
  &.v-card {
    padding: 10px;
    text-decoration: none;
    color: #26282c;
    display: grid;
    grid-template-columns: 40px 1fr 60px;
    column-gap: 8px;
  }
}
.title {
  @include fontWeight(semibold);
  align-self: center;
}
.time {
  justify-self: end;
  font-size: toRem(14);
  line-height: toRem(20);
  color: #888;
}
.desc {
  grid-area: 2/2/3/4;
  color: #444;
}
.bottom-text {
  font-size: toRem(14);
  line-height: toRem(20);
  color: #444;
  text-align: center;
}

//라이프로그 > 식사
.section-page.bg {
  &.bg-2 {
    background: #fffcf1;
  }
}
.alert-card {
  &.v-card {
    padding: 16px 24px;
    grid-template-columns: 1fr 40px;
    column-gap: 12px;
  }
  .alert-title {
    font-size: toRem(18);
    @include fontWeight(semibold);
    line-height: toRem(26);
  }
  .alert-desc {
    color: #444;
  }
  .alert-close {
    width: 16px !important;
    height: 16px !important;
    padding: 0;
  }
  .alert-icon {
    align-self: top;
    justify-self: end;
  }
}

.calorie-card {
  padding: 24px 16px !important;
  .calorie-img {
    display: block;
    margin: 0 auto;
  }
  .calorie-desc {
    color: #444;
    &::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      @include bgimg('icon-desc');
      vertical-align: bottom;
    }
  }
}

.report-food {
  .img-food {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .content-grid {
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 12px;
  }
}

.section-calorie {
  .title {
    font-size: toRem(20);
    @include fontWeight(semibold);
    line-height: toRem(28);
    letter-spacing: -0.4px;
  }
  .desc {
    color: #666;
  }
}

.swipe {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 170px;
  background-color: #f8f8f8;
  border-radius: 16px;
  text-align: center;
}
