.font-weight-semibold {
  @include fontWeight(semibold);
}

.color-ccc {
  color: rgba(var(--color-ccc), var(--v-high-emphasis-opacity));
}
.text-container {
  padding: toRem(16);
}

.modal-text-container {
  color: #444;
  padding-bottom: toRem(28);
  &.v-sheet {
    color: #444;
  }
}
.table-default {
  border-top: thin solid #eee;
  border-bottom: thin solid #eee;
  &.v-table {
    .v-table__wrapper {
      table {
        tbody {
          tr {
            &:not(:last-child) {
              th,
              td {
                border-bottom: thin solid rgba(238, 238, 238, 1);
              }
            }
            th,
            td {
              padding: toRem(13) 0;
              vertical-align: middle;
              font-weight: normal;
            }
            th {
              color: #666;
              white-space: nowrap;
              width: $thWidth;
            }
            td {
              padding-left: toRem(16);
              color: #222;
              overflow-wrap: anywhere;
            }
          }
        }
      }
    }
  }
}

.v-btn {
  &.v-btn--density-default {
    .v-btn__overlay {
      background: inherit;
    }
    &.btn-setting {
      padding-left: 0;
      padding-right: 0;
      height: auto;
      .v-btn__content {
        font-size: toRem(16);
        @include fontWeight(light);
      }
      .v-btn__prepend {
        margin-right: toRem(4);
        font-size: toRem(12.5);
      }
    }
    &.text-decoration-underline {
      color: #0066cc;
      padding: 0;
      min-width: auto;
      height: auto;
      @include fontWeight(noraml);
    }
  }
  &.btn-outline {
    font-size: toRem(15);
    border-color: #444;
    color: #222;
    .v-btn__content {
      @include fontWeight(light);
    }
    &.v-btn--disabled {
      opacity: 1;
      border-color: #aaa;
      color: #aaa;
    }
  }
  &.btn-icon {
    height: auto;
    .v-btn__content {
      @include fontWeight(light);
      font-size: toRem(16);
    }
    .v-btn__prepend {
      margin-right: toRem(4);
    }
  }

  &.v-btn--size-default {
    &.btn-input-submit {
      min-width: auto;
      height: auto;
      min-height: toRem(24);
      padding: 0 toRem(6);
      color: #0066ff !important;
      font-size: toRem(13);
      border-radius: toRem(4);
      .v-btn__underlay {
        opacity: 1;
        background: #f2f4f6;
      }
      &.v-btn--disabled {
        opacity: 1;
        color: #aaa !important;
        .v-btn__underlay {
          opacity: 1;
        }
      }
      .v-btn__content {
        z-index: 1;
      }
    }
  }
}

.btn-submit-area {
  padding-top: toRem(40);
}

.flex-middle-xy {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ico-withdrawal::before {
  content: '';
  width: toRem(16);
  height: toRem(16);
  @include bgimg(ico-withdrawal);
  background-position: center center;
}

.v-dialog--fullscreen {
  &.modal-fullscreen {
    .v-toolbar__content {
      .v-toolbar-title {
        margin-inline-start: toRem(24);
        padding-block: toRem(12);
        font-size: toRem(16);
        font-family: var(--font-secondary);
        @include fontWeight(bold);
        text-align: center;
      }
    }

    .modal-body {
      flex: 1 1 auto;
      .modal-body-container {
        padding-inline: $contentsPadding;
      }
    }
  }

  &.modal-bottom {
    .v-overlay__content {
      height: auto;
      top: auto;
      bottom: 0;
      border-top-left-radius: toRem(16);
      border-top-right-radius: toRem(16);
      max-height: 90%;
      .modal-body {
        display: flex;
        flex-direction: column;
        height: auto;
        max-height: 100%;
        overflow-y: auto;
        .modal-body-container {
          padding-inline: $contentsPadding;
        }
      }
    }

    .v-toolbar__content {
      align-items: flex-start;
      padding: toRem(32) toRem(24) toRem(20);
      font-family: var(--font-secondary);
      @include fontWeight(bold);
      .v-btn {
        &:first-child {
          margin-inline-start: inherit;
        }
        &:last-child {
          margin-inline-end: 0;
        }
      }

      .v-toolbar-title {
        margin-inline-start: 0;
      }
    }

    .v-card-actions {
      padding: toRem(16) toRem(24) toRem(21);
    }
  }
}

.v-btn--icon {
  &.v-btn--density-default {
    &.btn-modal-close {
      height: toRem(24);
      width: toRem(24);
      .v-btn__content {
        color: #666;
      }
    }
  }
}

.v-toolbar-title {
  &.modal-title {
    @include fontWeight(bold);
    color: #222;
    font-family: var(--font-secondary);
    font-size: toRem(20);
  }
}

.v-btn--variant-text {
  &.btn-yellow {
    $button-background: #fc0;
    font-size: toRem(16);
    font-family: var(--font-secondary);
    background-color: $button-background;
    @include fontWeight(bold);
  }
}

.v-field:has(input:placeholder-shown),
.v-field:has(input:read-only) {
  .v-field__clearable {
    display: none;
  }
}

.v-field:has(input:not(:read-only)):hover,
.v-field:has(input:not(:read-only)):focus-within,
.v-field:has(input:not(:read-only):valid)
/*.v-field:has(input:invalid)*/ {
  .v-field__clearable {
    display: flex;
    opacity: 1;
  }
}

.textfield-area {
  &.autocomplete {
    .v-input__append {
      align-items: flex-end;
      margin-inline-start: 0;
      padding-inline: toRem(16);
      padding-bottom: toRem(16);
      border-radius: 0 toRem(16) toRem(16) 0;
      border: 1px solid #ccc;
      border-left: none;
    }
    .v-field--appended {
      padding-inline-end: 0;
    }
    .v-input__control {
      .v-field--variant-outlined {
        .v-field__outline {
          border-right: 0 !important;
          border-radius: toRem(16) 0 0 toRem(16);
        }
        .v-field__field {
          .v-field__input {
            justify-content: flex-end;
          }
        }
        .v-field__clearable {
          margin-inline-end: 0;
        }
      }
    }

    .v-input--error {
      .v-input__append {
        border: 1px solid #ff0000;
        border-left: none;
      }
    }

    .v-combobox--single {
      .v-field--variant-outlined {
        input {
          top: auto;
          transform: none;
        }
      }
    }
  }

  input {
    &:-webkit-autofill {
      transition: background-color 5000s ease-in-out 0s;
      -webkit-transition: background-color 9999s ease-out;
      -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    }
  }
}

.v-menu {
  .v-overlay__content {
    &.v-combobox__content {
      box-shadow: none;
      .v-list {
        background-color: #f8f8f8;
        box-shadow: none;
        .v-list-item-title {
          color: #666;
        }
      }
    }
  }
}

.section-py32 {
  & + .section-py32 {
    padding-top: toRem(32);
  }
}

.v-list {
  &.list-number {
    padding: 0;
    .v-list-item--density-default {
      &:not(.v-list-item--nav) {
        &.list-number-item {
          padding: toRem(12) 0 toRem(20);
          min-height: auto;
          .v-list-item-title {
            @include fontWeight(semibold);
          }
        }
      }
    }
    .v-card-text {
      &.list-number-text {
        display: flex;
        padding: toRem(12) 0 0;
        color: #444;
        font-size: toRem(16);
        .number {
          padding-right: toRem(8);
        }
      }
    }
  }

  &.list-select-button {
    padding: 0;
    border-top: 1px solid #666;

    .v-list-item--density-default {
      &:not(.v-list-item--nav) {
        &.list-select-button-item {
          padding: toRem(20) 0;
          border-bottom: 1px solid #eee;
          min-height: auto;
          .v-list-item-title {
            @include fontWeight(semibold);
          }
        }
      }
    }
    button.list-select-button-item {
      width: 100%;
      text-align: left;
    }
  }

  &.list-round-box {
    padding-top: 0;
    padding-bottom: 0;
    & + .list-round-box {
      padding-top: toRem(32);
    }
    .v-list-subheader {
      align-items: flex-start;
      min-height: auto;
      padding-inline-start: 0 !important;
      padding-inline-end: 0;
      padding-bottom: toRem(12);
      font-size: toRem(18);
      @include fontWeight(semibold);
    }

    .v-list-item--density-default {
      &.v-list-item {
        padding-top: toRem(16);
        padding-bottom: toRem(16);
      }
      &:not(.v-list-item--nav) {
        &.v-list-item {
          padding-inline-start: 0;
          padding-inline-end: 0;
        }
      }
    }

    .v-list-item {
      & + .v-list-item {
        border-top: toRem(1) solid #eee;
      }

      .v-list-item__append {
        display: block;
        align-self: flex-start;
        padding-left: 10px;
      }

      .v-list-item-title {
        @include fontWeight(semibold);
      }

      .v-list-item-subtitle {
        font-size: toRem(14);
        color: #666;
      }
    }

    .round-box-container {
      padding: 0 toRem(16);
      border-radius: toRem(16);
      border: 1px solid #eee;
      display: flex;
      flex-direction: column;
    }
    &.align-center {
      .v-list-item__append {
        align-self: center;
      }
    }
  }

  &.icon-list {
    padding: 0 0 toRem(34) 0;
    .v-list-item {
      &.icon-list-item {
        padding: toRem(28) 0 0 0;
        .v-list-item-title {
          @include fontWeight(semibold);
        }
        .v-list-item-subtitle {
          font-size: toRem(14);
          color: #666;
        }
      }
    }
  }

  &.list-reference {
    background-color: transparent;
    padding: 0;
    .v-list-item--density-default {
      &:not(.v-list-item--nav) {
        &.v-list-item--one-line {
          &.list-reference-item {
            position: relative;
            padding: 0 0 0 toRem(22);
            color: #666;
            font-size: toRem(13);
            &::before {
              content: '*';
              position: absolute;
              width: toRem(20);
              text-align: center;
              left: 0;
              top: 0;
            }
            & + .list-reference-item {
              margin-top: toRem(8);
            }
          }
        }
      }
    }
  }
}

button.list-round-box-items {
  text-align: left;
}

.section-divider {
  margin-inline: $contentsPaddingN;
  margin-block: toRem(32);
}

.v-dialog {
  &.modal-dialog {
    .modal-body {
      padding: toRem(32) toRem(24);
    }
    .v-card-actions {
      padding: 0 toRem(24) toRem(24);
    }
    .v-card-actions {
      button,
      a {
        flex: 1 1 auto;
        font-size: toRem(14);
        @include fontWeight(bold);
        font-family: var(--font-secondary);
        border-radius: toRem(8);
      }
      .btn-cancel {
        border-color: #222;
      }
    }
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.isFixed {
  position: fixed;
  left: 0;
  top: var(--v-layout-top);
  width: 100%;
  z-index: 10;
  background-color: #fff;
  animation: fadeInDown 0.25s ease;
}

.v-card {
  &.card-yellow {
    border-radius: toRem(16);
    padding: toRem(20);

    .v-card-item {
      padding: 0;
    }

    .v-card-text {
      padding: 0;
    }
    .v-btn--variant-text {
      &.link-defalut {
        padding: 0;
        font-size: toRem(18);
        justify-content: flex-start;
        @include fontWeight(semibold);
        .v-btn__overlay {
          background-color: transparent;
        }

        .v-btn__prepend {
          margin-left: 0;
        }
        .v-btn__append {
          margin-inline-start: auto;
          margin-right: 0;
        }
      }
    }
  }
}

.ico-rewards {
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    @include bgimg(ico-rewards);
    background-size: 100% 100%;
  }
}

.settings-version {
  &.cnt {
    color: #287eff;
    @include fontWeight(semibold);
  }
}

.section-block {
  + .section-block {
    padding-top: toRem(32);
  }
}

.section-block-divider {
  & + .section-block-divider {
    &::before {
      content: '';
      display: block;
      border-top: toRem(8) solid #eee;
      margin-inline: $contentsPaddingN;
      margin-block: toRem(32);
    }
  }
}

.v-list-item--variant-text {
  .v-list-item__overlay {
    background: inherit !important;
  }
}

.calendar-sticky {
  &.vc-container {
    font-family: var(--font-primary);
  }
  .vc-weeks {
    padding: 0;
  }
  .vc-header {
    height: auto;
    margin-top: 0;
    padding-top: toRem(16);
    padding-bottom: toRem(16);
    .vc-arrow {
      color: inherit;
      font-size: toRem(20);
    }
  }
  .vc-weekday {
    padding: 0;
    color: #666;
    line-height: toRem(20);
    font-size: toRem(13);
    @include fontWeight(noraml);
  }
  .vc-day {
    min-height: toRem(54);
  }
  .vc-day-content {
    font-size: toRem(16);
    @include fontWeight(semibold);
  }
}

.wrap-calendar {
  .calendar-info {
    height: auto;
    padding-block: toRem(16);
  }
}

.isFixed {
  .vc-header {
    display: none;
  }
  .calendar-info {
    margin-inline: 0;
  }
}
.v-tabs {
  &.tabs-round {
    height: auto;
    .v-tab {
      &.v-tab {
        &.btn-tab {
          height: auto;
          padding: toRem(5) toRem(19);
          border-radius: toRem(16);
          border: 1px solid #eee;
          background-color: #f7f7f7;
          line-height: 1.5;
          font-size: toRem(16);
          color: #888;
          transition: border 0.3s;
          @include fontWeight(noraml);
          & + .btn-tab {
            margin-left: toRem(8);
          }
        }
      }
    }
    &.navy {
      .v-tab--selected {
        &.btn-tab {
          border: 1px solid #3b4a65;
          background-color: #3b4a65;
          color: #fff;
          @include fontWeight(semibold);
        }
      }
    }
  }

  &.tabs-sliding {
    height: auto;
    border-bottom: 1px solid #dde1e4;
    .v-tab {
      &.v-tab {
        &.btn-tab {
          padding-inline: 0;
          padding-block: toRem(12);
          font-size: toRem(20);
          color: #8c949e;
          @include fontWeight(noraml);
          &.v-tab--selected {
            color: $black;
            @include fontWeight(semibold);
          }

          & + .btn-tab {
            margin-left: toRem(30);
          }

          .v-tab__slider {
            height: toRem(4);
            background-color: $black;
          }
        }
      }
    }
  }
}
.container-chart {
  padding: toRem(16) 0 toRem(24);
  &.reverse {
    padding: toRem(32) 0 toRem(16);
  }
}

.v-card--variant-elevated,
.v-card--variant-flat {
  color: inherit !important;
}

.textfield-area {
  .v-autocomplete--single {
    .v-field--variant-outlined {
      input {
        top: auto;
        transform: none;
      }
    }
  }
}
