// @include caution;
@mixin caution {
  line-height: 1.5;
  font-size: toRem(13);
  color: #666;
  display: flex;
  &::before {
    content: '';
    flex: 0 0 toRem(20);
    height: toRem(20);
    @include bgimg('icon-caption2');
    margin-top: toRem(2);
  }
}
// @include bgmask('icon-map2', $color: #444);
@mixin bgmask(
  $name,
  $path: '../../assets/images/',
  $format: 'svg',
  $repeat: no-repeat,
  $color
) {
  background-color: $color;
  -webkit-mask-image: url('#{$path}#{$name}.#{$format}');
  -webkit-mask-repeat: $repeat;
  -webkit-mask-position: 50% 50%;
  -webkit-mask-size: contain;
}

.disabled {
  pointer-events: none;
  user-select: none;
}

.text-info-grey2 {
  color: #444;
  line-height: toRem(20);
}

.font-weight-semibold {
  @include fontWeight(semibold);
}

.btn-grayline {
  &,
  &.v-btn {
    font-size: toRem(14);
    color: #888;
    text-decoration: underline;
    padding: toRem(8);
  }
  &.v-btn {
    @include v-btn-reset;
  }
}

.v-btn.btn-sample {
  position: fixed;
  bottom: 0;
  right: 0;
  width: auto;
  border: 1px solid;
  opacity: 0.5;
}

.v-btn--variant-text {
  &.btn-gray {
    $button-background: #f3f7ff;
    font-size: toRem(16);
    background-color: $button-background;
    @include fontWeight(bold);
  }
}

.v-btn.btn-native-bar {
  @include v-btn-reset;
  width: 100%;
  &.v-btn--density-default {
    height: toRem(20);
  }
  .v-btn__content {
    display: block;
    background-color: #ccc;
    height: toRem(5);
    width: toRem(40);
    border-radius: toRem(100);
  }
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-bar {
  position: relative;
  height: toRem(14);
  background-color: #eee;
  margin: 0 10px;
  &,
  .bar {
    border-radius: toRem(24);
  }
  .bar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: linear-gradient(
      90deg,
      #fc0 2.25%,
      #fdca00 2.26%,
      #fd9800 98.25%
    );
    box-shadow: inset 0 0 toRem(12) 0 rgba(0, 0, 0, 0.04);
    height: 100%;
    //transition-timing-function: ease-out;
    //transition-duration: 1s; // 수정시 script도 같이
    &::after {
      content: '';
      width: toRem(8);
      height: toRem(8);
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      right: toRem(3);
      top: 50%;
      transform: translateY(-50%);
    }
    &[style] .num {
      opacity: 1 !important;
    }
  }
  .num {
    $num-bg: #26282c;
    position: absolute;
    right: 0;
    top: toRem(-40);
    min-width: toRem(140);
    line-height: toRem(24);
    border-radius: toRem(50);
    background-color: $num-bg;
    padding: 0 toRem(12);
    line-height: toRem(27);
    padding-top: 1px;
    font-size: toRem(16);
    text-align: center;
    color: #fff;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transform: translateX(45%);
    opacity: 0;
    &::after {
      content: '';
      width: 10px;
      height: 10px;
      position: absolute;
      bottom: -3px;
      left: 50%;
      transform: translateX(-50%) rotate(35deg) skewY(20deg);
      background-color: $num-bg;
      border-radius: toRem(2);
      z-index: -1;
    }
  }
}
.progress-list {
  display: flex;
  font-size: toRem(14);
  justify-content: space-between;
  text-align: center;
}

.sticky-top {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 30;
  background-color: #fff;
}

.fix-bottom-area {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 30;
  .right-box {
    padding: 0 $contentsPadding toRem(17);
    text-align: right;
    .v-btn {
      @include v-btn-reset;
      padding: toRem(6) 0;
      width: toRem(104);
      background-color: #26282c;
      border-radius: toRem(100);
      color: #fff;
      display: inline-flex;
      align-items: center;
      font-size: toRem(16);
      &::before {
        content: '';
        background-size: 100% auto;
      }
    }
    .btn-mapview {
      &::before {
        @include bgimg('icon-map2');
        width: toRem(20);
        height: toRem(20);
      }
    }
    .btn-listview {
      &::before {
        @include bgimg('icon-hamburger');
        width: toRem(17);
        height: toRem(15.5);
        margin-right: toRem(4);
      }
    }
  }
  .article-info {
    padding: toRem(32) $contentsPadding;
    background-color: #fff;
    border-radius: toRem(16) toRem(16) 0 0;
    filter: drop-shadow(0px -4px 8px rgba(0, 0, 0, 0.08));
  }
}

.btn-box-search {
  @include v-btn-reset;
  &.v-btn.v-btn--density-default {
    height: toRem(60);
    border: 1px solid #ccc;
    border-radius: toRem(16);
    width: 100%;
    display: block;
    text-align: left;
    font-size: toRem(18);
    color: #ccc;
    .v-btn__content {
      display: flex;
      justify-content: start;
      &::after {
        content: '';
        width: toRem(24);
        height: toRem(24);
        @include bgimg('icon-srch');
        margin-left: auto;
      }
    }
  }
}

.btn-area-share {
  display: flex;
  border: 1px solid #eee;
  border-radius: toRem(16);
  li {
    position: relative;
    flex: 1;
    &:not(:first-child) {
      &::before {
        content: '';
        background-color: #d9d9d9;
        width: 1px;
        height: toRem(14);
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .v-btn {
    width: 100%;
    height: toRem(40);
    background-position: 50% 50%;
  }
  .call {
    @include bgimg('icon-share-call');
  }
  .share {
    @include bgimg('icon-share-share');
  }
  .mark {
    @include bgimg('icon-share-star');
  }
  .map {
    @include bgimg('icon-share-map');
  }
}

.caution-box {
  padding: toRem(16);
  background-color: #f8f8f8;
  border-radius: toRem(8);
  font-size: toRem(14);
  line-height: 1.4;
  color: #666;
  .title {
    margin-bottom: toRem(12);
    font-size: toRem(18);
    @include fontWeight(semibold);
    color: #26282c;
  }
}

.layout-half-col {
  display: flex;
  height: 100%;
  flex-direction: column;
  .half-body {
    position: relative;
    overflow: hidden;
    flex: 1;
  }
}

.tit-link {
  .v-btn {
    padding: 0;
    font-size: inherit;
    font-weight: inherit;
    border-radius: 0;
    display: flex;
    justify-content: flex-start;
    &.v-btn--density-default {
      height: auto;
    }
    &::after {
      content: '';
      @include arrow(toRem(9), toRem(1.5), #26282c);
      opacity: 1;
      position: static;
      margin-left: toRem(14);
    }
  }
}

.bside-area {
  display: flex;
  align-items: center;
  .float-right {
    margin-left: auto;
    display: flex;
    gap: toRem(14);
  }
  .v-btn {
    @include v-btn-reset;
    &.v-btn--density-default {
      height: toRem(44);
    }
    display: flex;
    align-items: center;
    padding: 0;
    &.btn-map {
      font-size: toRem(16);
      &::before {
        content: '';
        width: toRem(20);
        height: toRem(20);
        margin-right: toRem(4);
        @include bgimg('icon-map');
        background-size: 100% auto;
      }
      &::after {
        @include arrow(toRem(8), toRem(1.5), #26282c);
        border-radius: 0;
        opacity: 1;
        margin-left: toRem(6);
        position: static;
      }
    }
    &.btn-myhos {
      &::before {
        content: '';
        width: toRem(16);
        height: toRem(16);
        margin-right: toRem(4);
        @include bgimg('icon-plus2');
        background-size: 100% auto;
      }
    }
    &.btn-siren {
      &::before {
        content: '';
        width: toRem(16);
        height: toRem(16);
        margin-right: toRem(4);
        @include bgimg('icon-siren');
        background-size: 100% auto;
      }
    }
  }
}

.tabs {
  &-simple,
  &-simple2,
  &-simple3 {
    display: flex;
    gap: toRem(8);
    align-items: center;
    flex-wrap: wrap;
    .v-btn {
      border-radius: toRem(16);
      font-size: clamp(toRem(13), 3.5vw, toRem(16));
      &[aria-selected='true'] {
        @include fontWeight(semibold);
      }
    }
  }
  &-simple {
    .v-divider {
      height: toRem(18);
      align-self: auto;
    }
    .v-btn {
      box-shadow: inset 0 0 0 1px #eee;
      background-color: #fff;
      color: #888;
      &[aria-selected='true'],
      &.active {
        color: #0f61ff;
        background-color: rgba(15, 97, 255, 0.1);
        .v-btn__content::before {
          filter: grayscale(0);
        }
      }
      &.btn-filter {
        box-shadow: none;
        padding: 0;
        border-radius: 0;
        min-width: auto;
        flex: 0 0 toRem(32) !important;
        @include bgimg('icon-filter');
        background-position: 50% 50%;
        &::after {
          opacity: 1;
          border: 0;
          width: toRem(14);
          height: toRem(14);
          background-color: #0f61ff;
          left: auto;
          right: 0;
          top: toRem(4);
          border-radius: 50%;
          content: attr(data-num);
          font-size: toRem(9);
          color: #fff;
          line-height: toRem(14);
          text-indent: toRem(0.1);
        }
      }
      &.btn-clinic {
        flex: 0.97 0 0 !important;
        font-size: toRem(14);
        &.v-btn--density-default {
          height: toRem(32);
        }
        .v-btn__content {
          display: flex;
          align-items: center;
          &::after {
            content: '';
            width: toRem(20);
            height: toRem(20);
            @include bgimg('icon-checked-yellow');
            background-size: 100% auto;
            margin-left: toRem(4);
          }
        }
      }
    }
    &.type1 {
      flex-wrap: nowrap;
      .v-btn {
        padding: 0;
        flex: 1;
      }
    }
    .media-slide {
      @include mediaScroller(toRem(8), auto, toRem(36));
      .v-btn {
        padding: 0 toRem(12);
      }
    }
  }
  &-simple2 {
    .v-tab__slider {
      display: none;
    }
    .v-slide-group__content {
      gap: toRem(8);
    }
    .v-btn {
      box-shadow: inset 0 0 0 1px #eee;
      background-color: #f7f7f7;
      color: #888;
      &.v-btn--size-default {
        min-width: toRem(68);
      }
      &[aria-selected='true'] {
        box-shadow: none;
        color: #fff;
        background-color: #3b4a65;
      }
    }
  }
  &-simple3 {
    .v-btn {
      &.v-btn--density-default {
        padding: 0 toRem(14);
        height: toRem(32);
      }
      padding: 0;
      box-shadow: inset 0 0 0 1px #eee;
      background-color: #fff;
      color: #888;
      box-shadow: inset 0 0 0 1px #ccc;
      display: flex;
      flex-direction: column;
      font-size: toRem(14);
      border-radius: toRem(16);
      &.check {
        .v-btn__content {
          &::after {
            content: '';
            @include bgimg('icon-checked-yellow');
            background-size: 100% auto;
            width: toRem(20);
            height: toRem(20);
            margin-left: toRem(4);
          }
        }
      }
      &.btn-del {
        box-shadow: inset 0 0 0 1px #aaa;
        color: #222;
        .v-btn__content {
          align-items: center;
          &::after {
            content: '';
            @include bgimg('icon-x2');
            background-position: 50% 50%;
            width: toRem(16);
            height: toRem(16);
            margin-left: toRem(10);
          }
        }
      }
      &[aria-selected='true'] {
        color: $black;
        box-shadow: inset 0 0 0 1px currentColor;
      }
    }
    &.media-slide {
      @include mediaScroller(toRem(8), toRem(89), toRem(32));
    }
  }
  &-target {
    gap: toRem(8);
    > .v-btn {
      flex: 1;
      align-items: start;
      background-color: #f8f8f8;
      padding-top: toRem(16);
      padding-right: 0;
      padding-left: 0;
      &.v-btn--density-default {
        height: toRem(147);
      }
      border-radius: toRem(16);
      color: #888;
      .v-btn__content {
        flex-direction: column;
        font-size: toRem(16);
        &::before {
          content: '';
          width: toRem(64);
          height: toRem(64);
          margin-bottom: toRem(8);
          filter: grayscale(1);
          background-size: 100% 100%;
        }
      }
      .stxt {
        @include fontWeight(light);
        font-size: toRem(14);
      }
      &.target1 {
        .v-btn__content {
          &::before {
            @include bgimg('icon-symptom-target01');
          }
        }
      }
      &.target2 {
        .v-btn__content {
          &::before {
            @include bgimg('icon-symptom-target02');
          }
        }
      }
      &.target3 {
        .v-btn__content {
          &::before {
            @include bgimg('icon-symptom-target03');
          }
        }
      }
      &.selected {
        @include fontWeight(semibold);
        color: #0f61ff;
        border-color: rgba(15, 97, 255, 0.1);
        background: rgba(15, 97, 255, 0.1);
        .v-btn__content::before {
          filter: grayscale(0);
        }
      }
    }
  }
  &-iconbtn {
    display: flex;
    gap: toRem(8);
    .v-btn {
      &.v-btn--density-default {
        padding: 0;
        height: toRem(99);
        width: toRem(104);
      }
      font-size: toRem(16);
      color: #888;
      box-shadow: inset 0 0 0 1px #ccc;
      border-radius: toRem(16);
      display: flex;
      flex-direction: column;
      &::before {
        content: '';
        width: toRem(40);
        height: toRem(40);
        margin-bottom: toRem(4);
        background-color: #fff;
        border-radius: 50%;
        overflow: hidden;
      }
      &.head {
        &::before {
          @include bgimg('icon-symptom-part01');
        }
      }
      &.upbody {
        &::before {
          @include bgimg('icon-symptom-part02');
        }
      }
      &.pelvis {
        &::before {
          @include bgimg('icon-symptom-part03');
        }
      }
      &.lowerbody {
        &::before {
          @include bgimg('icon-symptom-part03');
        }
      }
      &[aria-selected='true'] {
        box-shadow: none;
        @include fontWeight(semibold);
        color: #0f61ff;
        background-color: rgba(15, 97, 255, 0.1);
      }
    }
    &.media-slide {
      @include mediaScroller(toRem(8), toRem(104), toRem(96));
      padding: toRem(3);
    }
  }
}

.tab-line {
  &.right-p0 {
    $right-shadow-width: toRem(36);
    margin-inline-end: $contentsPaddingN;
    .v-slide-group__container {
      padding-right: calc($contentsPadding + $right-shadow-width);
      &::after {
        content: '';
        background: linear-gradient(
          270deg,
          #fff 15%,
          rgba(255, 255, 255, 0) 100%
        );
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: $right-shadow-width;
      }
    }
  }
}

.list {
  &-article {
    &.mt-0 {
      margin-top: 0 !important;
    }
    position: relative;
    > ul > li {
      position: relative;
      &:not(:first-child) {
        margin-top: toRem(10);
      }
    }
    .btn-box {
      @include v-btn-reset;
      display: block;
      width: 100%;
      padding: 0;
      .v-btn__content {
        padding: toRem(16);
        border-radius: toRem(16);
        border: 1px solid #eee;
        text-align: left;
        word-break: keep-all;
        > span {
          display: block;
          line-height: initial;
        }
        > span + span {
          margin-top: toRem(10);
        }
        .title2 {
          font-size: toRem(16);
        }
        .title2,
        .datalst,
        .text {
          color: #666;
        }
        .datalst,
        .text {
          font-size: toRem(14);
        }
        .title {
          position: relative;
          padding-right: toRem(14);
          @include fontWeight(semibold);
          word-break: break-all;
          @include textOverflow;
          &.arrow {
            &::after {
              content: '';
              position: absolute;
              right: toRem(5);
              top: toRem(5);
              @include arrow(toRem(9), toRem(1.5), #26282c);
            }
          }
          &.star {
            padding-right: toRem(80);
          }
          + .title2 {
            margin-top: toRem(10);
          }
        }
        .datalst {
          display: flex;
          span {
            position: relative;
            &:not(:first-child) {
              margin-left: toRem(8);
              padding-left: toRem(8);
              &::before {
                content: '';
                position: absolute;
                left: 0;
                top: toRem(1);
                width: 1px;
                height: toRem(14);
                background-color: #d9d9d9;
              }
            }
          }
          .road {
            @include fontWeight(semibold);
            color: #26282c;
          }
          .text {
            @include textOverflow;
          }
        }
        .tags {
          font-size: toRem(14);
          color: #888;
          word-spacing: toRem(8);
        }
      }
    }
    .btn-state {
      @include v-btn-reset;
      position: absolute;
      right: 0;
      top: 0;
      width: auto;
      box-shadow: none;
      font-size: toRem(13);
      padding: 0;
      .v-btn__content {
        border: 0;
        padding: toRem(14);
        display: flex;
      }
      .state {
        border-radius: toRem(4);
        line-height: toRem(24);
        padding: 0 toRem(6);
        &[data-state='진료종료'] {
          background-color: rgba(102, 102, 102, 0.06);
          color: #888;
        }
        &[data-state='진료중'] {
          background-color: rgba(15, 97, 255, 0.06);
          color: rgba(15, 97, 255, 1);
        }
      }
      .icon-star {
        width: toRem(20);
        height: toRem(20);
        margin-left: toRem(10);
        @include bgimg('icon-star-off');
        background-size: 100% auto;
      }
      &.selected {
        .icon-star {
          @include bgimg('icon-star-on');
        }
      }
    }
    &.type {
      .btn-box {
        .v-btn__content {
          border: 0;
          padding: 0;
        }
      }
    }
  }
  &-number {
    ol {
      font-size: toRem(18);
      @include fontWeight(semibold);
      counter-reset: my-counter;
    }
    li {
      counter-increment: my-counter;
      display: flex;
      align-items: center;
      &:not(:first-child) {
        margin-top: toRem(16);
      }
      &::before {
        content: counter(my-counter);
        background-color: #e2efff;
        flex: 0 0 toRem(32);
        line-height: toRem(32);
        border-radius: 50%;
        text-align: center;
        font-size: toRem(14);
        margin-right: toRem(10);
      }
    }
    .caution {
      @include caution;
    }
  }
  &-thumb {
    img {
      border-radius: toRem(16);
      max-width: 100%;
      height: auto;
      aspect-ratio: 4/3.7;
      object-fit: cover;
      vertical-align: top;
    }
    > ul {
      display: flex;
      gap: toRem(8);
      flex-wrap: wrap;
      > li {
        flex: 0.5 1 0;
        min-width: 0;
        > .v-btn {
          @include v-btn-reset;
          display: block;
          padding: 0;
          font-size: toRem(16);
          @include fontWeight(semibold);
          .text {
            line-height: 1.5;
            word-break: keep-all;
            padding: 0 toRem(8);
            margin-top: toRem(8);
            @include textOverflow(3);
          }
        }
      }
    }
  }
  &-thumb2 {
    img {
      max-width: 100%;
      height: auto;
      aspect-ratio: 4/2.73;
      object-fit: cover;
      vertical-align: top;
    }
    > ul {
      display: flex;
      gap: toRem(8);
      > li {
        flex: 0.67 1 0;
        .v-btn {
          @include v-btn-reset;
          display: block;
          padding: 0;
          line-height: 1.5;
          font-size: toRem(16);
          .text {
            margin-top: toRem(4);
          }
          &.play {
            .img {
              display: block;
              position: relative;
              border-radius: toRem(16);
              overflow: hidden;
              &::before {
                content: '';
                background-color: rgba(0, 0, 0, 0.7);
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                @include bgimg('icon-play');
                background-position: 50% 50%;
              }
            }
          }
        }
      }
    }
    &.media-slide {
      margin-inline: -$contentsPadding;
      > ul {
        padding-left: $contentsPadding;
        @include mediaScroller(
          toRem(8),
          toRem(228),
          toRem(246),
          $contentsPadding
        );
      }
    }
  }
  &-thumb3 {
    img {
      max-width: 100%;
      height: auto;
      aspect-ratio: 4/3.7;
      object-fit: cover;
      vertical-align: top;
    }
    > ul {
      display: flex;
      gap: toRem(8);
      > li {
        flex: 0.33 0 0;
        min-width: 0;
        .v-btn {
          @include v-btn-reset;
          display: block;
          padding: 0;
          line-height: 1.5;
          font-size: toRem(16);
          text-align: left;
          .v-btn__content {
            > span,
            > strong {
              display: block;
              + span,
              strong {
                margin-top: toRem(2);
              }
            }
          }
          .img {
            display: block;
            margin-bottom: toRem(8);
            border: 1px solid #eee;
            border-radius: toRem(16);
            overflow: hidden;
          }
          .name {
            @include textOverflow;
            font-size: toRem(13);
            color: #888;
          }
          .title {
            font-size: toRem(14);
            @include textOverflow(2);
          }
        }
        .event-set {
          display: flex;
          margin-top: toRem(12);
          margin-inline-start: toRem(-8);
          .v-btn {
            @include v-btn-reset;
            display: block;
            padding: 0;
            &.gift {
              width: toRem(36);
              height: toRem(36);
              @include bgimg('icon-gift');
              background-position: 50% 50%;
            }
            &.hit {
              padding: toRem(8);
              display: flex;
              font-size: toRem(13);
              color: #888;
              &::before {
                content: '';
                width: toRem(20);
                height: toRem(20);
                @include bgimg('icon-heart');
                background-position: 50% 50%;
              }
            }
          }
        }
      }
    }
  }
  &-iconbtn {
    > ul {
      > li {
        &:not(:first-child) {
          padding-top: toRem(24);
          margin-top: toRem(24);
          border-top: 1px solid #eee;
        }
        .v-btn {
          @include v-btn-reset;
          display: block;
          padding: 0;
          .v-btn__content {
            display: flex;
            justify-content: start;
          }
          [class*='icon'] {
            margin-right: toRem(11);
            background-size: 100% auto;
          }
          .icon-note {
            width: toRem(42);
            height: toRem(42);
            @include bgimg('icon-note');
          }
          .icon-time {
            width: toRem(44);
            height: toRem(44);
            @include bgimg('icon-time');
          }
          .text {
            strong {
              display: flex;
              align-items: center;
              margin-top: toRem(8);
              font-size: toRem(18);
              &::after {
                content: '';
                margin-left: toRem(16);
                @include arrow(toRem(9), toRem(1.5), #484b51, $deg: 45deg);
              }
            }
          }
        }
      }
    }
  }
  &-column {
    > ul {
      > li {
        &:not(:first-child) {
          border-top: 1px solid #eee;
        }
        .v-btn {
          @include v-btn-reset;
          display: block;
          width: 100%;
          padding: toRem(16) 0;
          text-align: left;
          .v-btn__content {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
          }
          .text {
            color: #888;
            span {
              display: block;
              flex-direction: row;
              font-size: toRem(16);
              margin-bottom: toRem(6);
              color: #222;
            }
            .btn-del {
              display: flex;
              font-size: toRem(14);
              color: #0f61ff;
              &::after {
                content: '';
                @include bgimg('icon-x2');
                background-position: 50% 50%;
                width: toRem(16);
                height: toRem(16);
                margin-left: toRem(4);
              }
            }
          }
          [class*='icon'] {
            margin-right: toRem(4);
            flex: 0 0 toRem(20);
            height: toRem(20);
          }
          .icon-map {
            @include bgimg('icon-map3');
          }
          .icon-plus {
            @include bgimg('icon-plus3');
          }
          .icon-ribbon {
            @include bgimg('icon-ribbon');
          }
        }
      }
    }
  }
  &-bside {
    ul.list {
      > li {
        display: flex;
        &:not(:first-child) {
          margin-top: toRem(4);
        }
      }
    }
    .caution {
      @include caution;
    }
  }
  &-schedule {
    ul.list {
      border-radius: toRem(16);
      background-color: #eef6ff;
      padding: toRem(16);
      font-size: toRem(14);
      display: flex;
      flex-wrap: wrap;
      color: #666;
      gap: toRem(20) 0;
      > li {
        flex: 0 0 50%;
        .title {
          display: block;
          color: #444;
        }
      }
    }
  }
  &-iconlst {
    [href*='tel'] {
      text-decoration: none;
      color: #26282c;
    }
    ul.list {
      > li {
        display: flex;
        align-items: center;
        &:not(:first-child) {
          margin-top: toRem(4);
        }
        &::before {
          content: '';
          width: toRem(20);
          height: toRem(20);
          margin-right: toRem(4);
        }
        &[data-icon='map'] {
          &::before {
            @include bgmask('icon-map2', $color: #444);
          }
        }
        &[data-icon='call'] {
          &::before {
            @include bgimg('icon-call2');
            background-position: 50% 50%;
          }
        }
      }
    }
    .mapview {
      margin-top: toRem(16);
      .img {
        width: 100%;
        height: auto;
        vertical-align: top;
      }
    }
  }
  &-smcard {
    font-size: toRem(14);
    color: #444;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    border-radius: toRem(16);
    border: 1px solid #eee;
    padding: toRem(16);
    .icon {
      width: toRem(60);
      height: toRem(60);
      + .num {
        margin-top: toRem(10);
      }
    }
    .num {
      font-size: toRem(18);
      + .text {
        margin-top: toRem(2);
      }
    }
    &.btn-plus {
      @include v-btn-reset;
      border-radius: toRem(16);
      border: 1px solid #eee;
      font-size: toRem(14);
      color: #444;
    }
  }
}

.figure-body-wrap {
  .body {
    &-wrap {
      display: flex;
    }
    &-woman,
    &-man {
      background-position: 50% 0;
      background-size: auto 100%;
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
      position: absolute;
      top: toRem(38);
      left: 50%;
      transform: translateX(-50%);
      transform-origin: 0 0;
      width: 100%;
      height: calc(100vh - toRem(240));
      display: flex;
      flex-direction: column;
      align-items: center;
      .v-btn {
        min-width: auto;
        max-width: none;
        height: auto;
        padding: 0;
        display: block;
        .v-btn__content {
          width: 100%;
          height: 100%;
          //border: 1px solid;
        }
        @keyframes pointShow {
          to {
            opacity: 1;
          }
        }
        &::before {
          content: '';
          position: absolute;
          width: toRem(18);
          height: toRem(18);
          background-color: #ffd338;
          border-radius: 50%;
          filter: drop-shadow(0px 4px 7px rgba(0, 0, 0, 0.25));
          opacity: 0;
          animation-name: pointShow;
          animation-duration: 0.3s;
          animation-timing-function: linear;
          animation-fill-mode: forwards;
        }
      }
      &[class*='zoom-'] {
        pointer-events: none;
      }
    }
  }
  .body-man {
    @include bgimg('img-symptom-man');
    .head {
      flex: 0 0 20%;
      width: 13vh;
    }
    .upbody {
      flex: 0 0 22%;
      width: 20vh;
    }
    .body-box {
      flex: 0 0 22%;
      display: flex;
      width: 24vh;
      justify-content: center;
    }
    .pelvis {
      flex: 1;
    }
    .leftarm,
    .rightarm {
      flex: 0 0 20%;
    }
    .lowerbody {
      flex: 0 0 36%;
      width: 23vh;
    }
    &.zoom-head {
      transform: scale(2) translate(-50%, 0);
    }
    &.zoom-upbody {
      transform: scale(2) translate(-50%, -80px);
    }
    &.zoom-pelvis {
      transform: scale(2) translate(-50%, -190px);
    }
    &.zoom-lowerbody {
      transform: scale(2) translate(-50%, -370px);
    }
  }
  .body-woman {
    @include bgimg('img-symptom-woman');
    .head {
      flex: 0 0 20%;
      width: 17.5vh;
      &::before {
        top: 10%;
        right: 22%;
        animation-delay: 0.1s;
      }
    }
    .upbody {
      flex: 0 0 17%;
      width: 20vh;
      &::before {
        top: 20%;
        left: 28%;
        animation-delay: 0.5s;
      }
    }
    .body-box {
      flex: 0 0 28%;
      display: flex;
      width: 25vh;
      justify-content: center;
    }
    .pelvis {
      flex: 1;
      &::before {
        top: 5%;
        right: 10%;
        animation-delay: 0.9s;
      }
    }
    .leftarm,
    .rightarm {
      flex: 0 0 20%;
      height: 70% !important;
      &::before {
        display: none;
      }
    }
    .lowerbody {
      flex: 0 0 35%;
      width: 17vh;
      &::before {
        top: 15%;
        left: 20%;
        animation-delay: 1.3s;
      }
    }
    $zomm-scale: 2.6;
    $zoom-y: -50%;
    &.zoom-head {
      transform: scale($zomm-scale) translate($zoom-y, -10px);
    }
    &.zoom-upbody {
      transform: scale($zomm-scale) translate($zoom-y, -80px);
    }
    &.zoom-pelvis {
      transform: scale($zomm-scale) translate($zoom-y, -190px);
    }
    &.zoom-lowerbody {
      transform: scale($zomm-scale) translate($zoom-y, -400px);
    }
  }
}

.chatting-content {
  &,
  .qna-area {
    display: flex;
    flex-direction: column;
    gap: toRem(8);
    align-items: flex-start;
  }
  .logo-dot {
    width: toRem(40);
    height: toRem(40);
    @include bgimg('icon-logo-dot');
  }
  .sentence {
    width: 72.535vw;
    padding: toRem(12) toRem(16);
    border-radius: toRem(16);
    background-color: #fff;
    color: #666;
    .title {
      display: block;
      margin-bottom: toRem(25);
      color: $black;
    }
  }
  .qna-area {
    width: 100%;
  }
  .ansbox {
    align-self: flex-end;
    .sentence {
      display: none;
      width: auto;
      background: $black;
      padding: toRem(6) toRem(12);
      color: #fff;
      &.on {
        display: block;
      }
    }
  }
}

.report-view {
  .statelst {
    $box-pd: toRem(16);
    $icon-size: toRem(24);
    position: relative;
    padding: $box-pd $box-pd $box-pd toRem(48);
    border-radius: toRem(12);
    font-size: toRem(14);
    color: #fff;
    &::before {
      content: '';
      position: absolute;
      top: $box-pd;
      left: $box-pd;
      width: $icon-size;
      height: $icon-size;
    }
    .title {
      display: block;
      font-size: toRem(18);
    }
    &[data-case='now'] {
      background-color: #ef4925;
      &::before {
        @include bgimg('icon-symptom-result01');
      }
    }
    &[data-case='day'] {
      background-color: #f9781b;
      &::before {
        @include bgimg('icon-symptom-result02');
      }
    }
    &[data-case='week'] {
      background-color: #ffbc00;
      &::before {
        @include bgimg('icon-symptom-result03');
      }
    }
    &[data-case='self'] {
      background-color: #009746;
      &::before {
        @include bgimg('icon-symptom-result04');
      }
    }
  }
  .video {
    overflow: hidden;
    border-radius: toRem(16);
    background-color: #fff;
    box-shadow: 2px 4px 10px 0px rgba(209, 216, 222, 0.25);
    video {
      width: 100% !important;
      height: auto !important;
    }
    .caution {
      position: relative;
      padding: toRem(16) toRem(16) toRem(16) toRem(40);
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: toRem(16);
        transform: translateY(-50%);
        width: toRem(20);
        height: toRem(20);
        @include bgimg('icon-caption');
      }
    }
  }
}

.banner-hurray {
  .txtbox {
    $box-pd: toRem(16);
    $icon-size: toRem(32);
    position: relative;
    padding: $box-pd $box-pd $box-pd toRem(60);
    border-radius: toRem(16);
    font-size: toRem(16);
    color: #fff;
    &::before {
      content: '';
      position: absolute;
      top: $box-pd;
      left: $box-pd;
      width: $icon-size;
      height: $icon-size;
    }
    .title {
      display: block;
      font-size: toRem(18);
    }
    &[data-case='very-bad'] {
      background-color: #fe433c;
      &::before {
        @include bgimg('icon-hurray-emoji01');
      }
    }
    &[data-case='bad'] {
      background-color: #ff862f;
      &::before {
        @include bgimg('icon-hurray-emoji02');
      }
    }
    &[data-case='bad2'] {
      background-color: #a3afbf;
      &::before {
        @include bgimg('icon-hurray-emoji06');
      }
    }
    &[data-case='normal'] {
      background-color: #ffc423;
      &::before {
        @include bgimg('icon-hurray-emoji03');
      }
    }
    &[data-case='good'] {
      background-color: #6dd434;
      &::before {
        @include bgimg('icon-hurray-emoji04');
      }
    }
    &[data-case='very-good'] {
      background-color: #00c378;
      &::before {
        @include bgimg('icon-hurray-emoji05');
      }
    }
  }
  .video {
    overflow: hidden;
    border-radius: toRem(16);
    background-color: #fff;
    box-shadow: 2px 4px 10px 0px rgba(209, 216, 222, 0.25);
    video {
      width: 100% !important;
      height: auto !important;
    }
    .caution {
      position: relative;
      padding: toRem(16) toRem(16) toRem(16) toRem(40);
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: toRem(16);
        transform: translateY(-50%);
        width: toRem(20);
        height: toRem(20);
        @include bgimg('icon-caption');
      }
    }
  }
}

.banner-coding {
  > .v-btn {
    text-align: left;
    display: block;
    @include v-btn-reset;
    display: block;
    padding: 0;
    border-radius: toRem(14);
    .v-btn__content {
      padding: toRem(16) toRem(28) toRem(16) toRem(24);
      display: flex;
      flex-direction: row;
      line-height: 1.3;
    }
    .txbox {
      flex: 1;
      color: #444;
      .title {
        font-size: toRem(18);
      }
      .text {
        display: block;
        margin-top: toRem(6);
      }
    }
    figure {
      align-self: stretch;
      flex: 0 0 toRem(38);
      margin-left: toRem(20);
      background-size: toRem(38) auto;
      background-position: 50% 50%;
    }
    &[data-case='medical'] {
      background-color: #e2efff;
      figure {
        @include bgimg('icon-plus');
      }
    }
    &[data-case='medical2'] {
      background-color: #ecfaff;
      figure {
        @include bgimg('icon-note2');
      }
    }
  }
}

.sorting-area {
  &.type-3 {
    justify-content: flex-start;
    gap: toRem(6);
    .btn-sorting {
      padding: toRem(11) toRem(16);
      font-size: toRem(15);
      flex: 0 0 auto;
      @include v-btn-reset;
      display: block;
      @include fontWeight(400);
      &.v-btn.v-btn--variant-outlined {
        border: 0;
        box-shadow: inset 0 0 0 1px currentColor;
      }
    }
  }
}

.v-dialog--fullscreen {
  &.modal-bottom {
    .btn-area2 {
      padding: toRem(24) $contentsPadding toRem(16);
    }
    &.shadow {
      .v-overlay__content {
        box-shadow: 0px -4px 17px 0px rgba(125, 138, 201, 0.2);
      }
    }
  }
  &.modal-full {
    .sticky-top {
      padding-inline: $contentsPadding;
    }
    .modal-title {
      line-height: toRem(54);
    }
    .v-toolbar__content {
      display: block;
      .btn-modal-close {
        position: absolute;
        right: toRem(20);
        top: toRem(16);
        margin-inline-end: 0;
      }
    }
    .modal-body {
      display: flex;
      flex-direction: column;
      height: auto;
      max-height: 100%;
      overflow-y: auto;
      .modal-body-container {
        padding-inline: $contentsPadding;
      }
    }
    .v-toolbar__content {
      justify-content: center;
    }
    .v-toolbar-title {
      margin-inline-start: auto;
      text-align: center;
      font-size: toRem(16);
    }
  }
}

.map-area {
  overflow: hidden;
  position: fixed;
  top: toRem(164);
  right: 0;
  bottom: 0;
  left: 0;
  img.dummy {
    width: 100%;
    height: 100%;
  }
  .top-set {
    position: absolute;
    top: toRem(16);
    left: toRem(26);
    right: toRem(26);
    display: flex;
    gap: toRem(8);
  }
  .btn-rfresh {
    &.v-btn.v-btn--density-default {
      height: toRem(32);
    }
    border-radius: toRem(100);
    color: #06c;
    font-size: toRem(13);
    background-color: #fff;
    padding: 0 toRem(10);
    height: toRem(32);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .btn-point {
    &.v-btn.v-btn--density-default {
      height: toRem(32);
    }
    width: toRem(32);
    background-color: #fff;
    border-radius: 50%;
    &::before {
      content: '';
      width: toRem(20);
      height: toRem(20);
      @include bgimg('icon-map3');
    }
  }
}

.calendar {
  &-body {
    &.only-week {
      grid-template-rows: [row1]toRem(28) repeat(1, 1fr);
      height: toRem(82);
    }
  }
  &-info {
    &.type {
      height: auto;
      border-bottom: 0;
      .state {
        .v-avatar {
          margin-inline: auto;
        }
        &:not(:last-child) {
          margin-right: 8px;
        }
      }
    }
  }
}
