<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <link type="text/css" rel="stylesheet" href="/common/styles/ui.css" />
  <link type="text/css" rel="stylesheet" href="/common/styles/vueuniversalmodal.css" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KB헬스케어_공통템플릿</title>
</head>

<body>
  <div id="app"></div>
  <div id="modals"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>