{
  "name": "healthcare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "prismjs": "^1.29.0",
    "sass": "^1.66.1",
    "swiper": "^10.3.0",
    "tiny-emitter": "^2.1.0",
    "v-calendar": "^3.0.3",
    "vue": "^3.3.4",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^4.2.2",
    "vue-universal-modal": "^1.1.4",
    "vue3-toastify": "^0.1.12",
    "vuetify": "^3.3.14",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "vite": "^4.3.9"
  }
}
