@charset "utf-8";
/* Font */
@font-face {
    font-family:'NotoL';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/NotoSansKR-Regular.eot');
    src: url('../fonts/NotoSansKR-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSansKR-Regular.woff2') format('woff2'),
         url('../fonts/NotoSansKR-Regular.woff') format('woff'),
         url('../fonts/NotoSansKR-Regular.otf') format('opentype'),
         local("※");
    }
    @font-face {
    font-family:'NotoB';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/NotoSansKR-Medium.eot');
    src: url('../fonts/NotoSansKR-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NotoSansKR-Medium.woff2') format('woff2'),
         url('../fonts/NotoSansKR-Medium.woff') format('woff'),
         url('../fonts/NotoSansKR-Medium.otf') format('opentype'),
         local("※");
    }
    

/*reset*/
html, body { width: 100%; min-height: 100%;font-family:'NotoL'}
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, button, abbr, acronym, address, code,del, dfn, em, img, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td ,hr {margin:0;padding:0;font-size:100%; font-family:'NotoL'}
body {font-family:'NotoL', sans-serif;font-size: 13px;color:#333;line-height:1.5; }
h1, h2, h3, h4, h5, h6 {font-weight:normal}
ol, ul, li {list-style:none}
table {width:100%; border-collapse:collapse;border-spacing:0}
strong, th {font-weight: normal;font-family: 'NotoB'; }
table th div{font-family: 'NotoB';}
form, fieldset, iframe {display:block;border:0}
img, button {border:0 none;vertical-align:top;}
hr {height:0; display:none}
i, em, address{font-style:normal}
label, button{cursor:pointer}
blockquote, q {quotes:none}
caption span, legend {overflow:hidden;visibility:hidden;position:absolute;width:0;height:0;padding:0;margin:0;font-size:0;text-indent:-100%;white-space:nowrap;z-index:-1}
.ellipsis {display:block;overflow:hidden; white-space:nowrap;text-overflow:ellipsis}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {display:block}
input, textarea, select, button { font-family:'NotoL', sans-serif; font-size: 14px; color: #3c3e44; line-height: 1.5; letter-spacing: 0; vertical-align: middle; box-shadow: none; }
input, textarea {margin:0;padding:0}
textarea {resize:none}
button { border: 1px solid #c4c5c7; background: none; }

a {color:#333;text-decoration:none}
a:link, a:visited, a:hover, a:active {text-decoration:none}
a.a-link { text-decoration: underline; color: #008cd2; }
a.link-line { text-decoration: underline; }
a.gray { font-size: 12px; color: #acacac; }
a.link-arrow { display: inline-block; padding-right: 15px; font-size: 14px }
.ellipsis {overflow: hidden;text-overflow: ellipsis;word-wrap: break-word;white-space: nowrap;}

